<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <link rel="stylesheet" href="testing_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">.
</head>
<body>

<div class="wrapper">

     <header class="header">
        <h1>HARVESTER DEMO</h1>
        <!--<img src="logo.png">-->
        <img src="menu_icon_light.png" id="menuIcon" >

     </header>
    <main>
        <div id="current_field" style="min-height: 100px;color:white"><input type="file" id="file-input-id"><p id="readerout"></p></div>
        <div class="container">
            <div class="element sidebar1" id="sidebar1"></div>
            <div class="element mainGrid" id="grid"></div>
            <div class="element sidebar2"></div>
        </div>
    </main>
    <footer></footer>

</div>

<!--<div class="container">
  <div class="header">HEADER</div>
  <div class="art first">SIDEBAR</div>
  <div class="art second" id="fields_grid"></div>
  <div class="art third">SIDEBAR</div>
  <div class="footer">FOOTER</div>
</div>-->

</body>
<script type="text/javascript" src="papaparse.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</html>